# deskriptif
# membuat variabel nama barang 
# membuat variabel harga barang
# membuat variabel persen barang
# input nama barang
# input harga barang
# menghitung harga barang 
# harga barang * barang / 100
# print harga barang berserta nama barang



while(True):
    
    modal_keseluruhan = 0
    laba_keseluruhan = 0
    nama_barang = input("\nMasukan nama barang : ")
    harga_barang = int(input("Masukan harga barang : "))
    barang_terjual = int(input("jumlah barang : "))

    persen = 10
    harga_persen = int(harga_barang * persen/ 100)
    
    print("\n================================================")
    print("================ S T R U K  B E L I ===============")
    print("================================================")
    print("harga penjualan per satu barang      : Rp.", harga_barang + harga_persen)
    print("jumlah barang terjual                : ", harga_terjual, "pcs")
    print("Total harga jual                     : Rp.", harga_barang * harga_terjual) 
    print("keuntungan atau laba                 : Rp.",
    harga_barang * harga_persen)
    print("\n-----------------------------------------")
    
    apakahlanjut = input("apakah ingin membeli barang lain? Y or N : ")
    if (apakahlanjut != 'y'):
        break 
